set nocompatible " Required by vundle
filetype off     " Required by vundle

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'
Plugin 'tpope/vim-bundler'

" Display
Plugin 'w0ng/vim-hybrid'
Plugin 'ntpeters/vim-better-whitespace'   " Better whitespace highlighting for Vim
Plugin 'severin-lemaignan/vim-minimap'    " A Sublime-like minimap for VIM, based on the Drawille console-based drawing library
Plugin 'airblade/vim-gitgutter'           " Add git changes symbols to gutter
Plugin 'vim-airline/vim-airline'          " Lean & mean status/tabline for vim that's light as air
Plugin 'vim-airline/vim-airline-themes'   " A collection of Airline theme
Plugin 'nathanaelkane/vim-indent-guides'  " Visually displaying indent levels in code
Plugin 'SimpylFold'                       " No-BS Python code folding for Vim
Plugin 'guns/xterm-color-table.vim'

" Navigate & Search
Plugin 'scrooloose/nerdtree'                " Files Explorer
Plugin 'jistr/vim-nerdtree-tabs'            " NERDTree and tabs together in Vim, painlessly
Plugin 'scrooloose/nerdcommenter'           " Vim plugin for intensely orgasmic commenting
Plugin 'Xuyuanp/nerdtree-git-plugin'        " Sndenhowing changes in Nerdtree
Plugin 'ctrlpvim/ctrlp.vim'                 " Files Explorer
Plugin 'easymotion/vim-easymotion'          " Search Replacement
Plugin 'mileszs/ack.vim'                    " Integrate Ack
Plugin 'christoomey/vim-tmux-navigator'     " Seamless navigation between tmux panes and vim splits
Plugin 'tmux-plugins/vim-tmux'              " Make editing tmux.conf easier
Plugin 'tmux-plugins/vim-tmux-focus-events' " Make terminal vim and tmux work better together.

" Code Completion
Plugin 'SirVer/ultisnips'               " Snippets Engine
Plugin 'honza/vim-snippets'             " Snippets Collections
"Plugin 'Valloric/YouCompleteMe'        " A Code Completion for Vim

" Syntax
Plugin 'sheerun/vim-polyglot'           " A solid language pack for Vim.
Plugin 'cakebaker/scss-syntax.vim'      " Syntax file for scss
Plugin 'ap/vim-css-color'               " Preview colours in source code while editing
Plugin 'scrooloose/syntastic'           " Syntax checking hacks for vim
Plugin 'vim-ruby/vim-ruby'              " Vim/Ruby Configuration Files
Plugin 'tpope/vim-rails'                " Ruby on Rails power tools


" Utilities
Plugin 'junegunn/goyo.vim'              " Distraction Free Writing in Vim
Plugin 'mbbill/undotree'                " The ultimate undo history visualizer for VIM
Plugin 'tpope/vim-surround'             " Change surrounding character with ease
Plugin 'tpope/vim-endwise'              " Automatically add ending word
Plugin 'tpope/vim-repeat'               " Repeat.vim: enable repeating supported plugin maps with \".\"
Plugin 'terryma/vim-multiple-cursors'   " Add multiple cursors functionality like Sublime
Plugin 'terryma/vim-expand-region'      " Visually select increasingly larger regions of text using the same key combination
Plugin 'kien/rainbow_parentheses.vim'   " Mark a serie of parentheses with different colors
Plugin 'junegunn/vim-easy-align'        " Quickly Align Code
Plugin 'tpope/vim-fugitive'             " Control git in vim
Plugin 'csscomb/vim-csscomb'            " Tool for sorting CSS properties in specific order

call vundle#end()  "Required by Vundle