set nocompatible " Required by vundle
filetype off     " Required by vundle

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'
Plugin 'tpope/vim-bundler'

" Display
Plugin 'whatyouhide/vim-gotham' "The theme vim deserves
Plugin 'ntpeters/vim-better-whitespace' "Better whitespace highlighting for Vim
Plugin 'severin-lemaignan/vim-minimap' "A Sublime-like minimap for VIM, based on the Drawille console-based drawing library
Plugin 'bling/vim-airline'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'guns/xterm-color-table.vim'
Plugin 'myusuf3/numbers.vim' "Better line numbers
Plugin 'mattboehm/vim-accordion' "A vim window manager for people who love splits
Plugin 'airblade/vim-gitgutter' "Add git changes symbols to gutter
Plugin 'junegunn/vim-emoji' "Emoji for Vim

"Plugin 'flazz/vim-colorschemes' "A colorscheme pack
"Plugin 'tomasr/molokai' "Molokai theme
"Plugin 'itchyny/lightline.vim'  "A light and configurable statusline/tabline for Vim

" Navigate & Search
Plugin 'scrooloose/nerdtree' "Files Explorer
Plugin 'scrooloose/nerdcommenter' "Vim plugin for intensely orgasmic commenting
Plugin 'Xuyuanp/nerdtree-git-plugin' "Showing changes in Nerdtree
Plugin 'kien/ctrlp.vim' "Files Explorer
Plugin 'mileszs/ack.vim' "Integrate Ack
Plugin 'easymotion/vim-easymotion' "Search Replacement
Plugin 'goldfeld/vim-seek'
Plugin 'bling/vim-bufferline'
Plugin 'MattesGroeger/vim-bookmarks'
Plugin 'vim-scripts/mru.vim' "Plugin to manage Most Recently Used (MRU) files

" Code Completion & Syntax Checking
Plugin 'mattn/emmet-vim' "Emmet for vim
Plugin 'ervandew/supertab' "Perform all your vim insert mode completions with Tab
Plugin 'honza/vim-snippets' "vim-snipmate default snippets (Previously snipmate-snippets)
Plugin 'scrooloose/syntastic' "Syntax checking hacks for vim
Plugin 'Valloric/YouCompleteMe' "A Code Completion for Vim

"Plugin 'rizzatti/dash.vim'
"Plugin 'Shougo/neocomplete.vim' "Next generation completion framework after neocomplcache - Ultimate auto-completion system for Vim

" Coding
Plugin 'vim-ruby/vim-ruby'
Plugin 'othree/html5.vim'
Plugin 'hail2u/vim-css3-syntax'
Plugin 'pangloss/vim-javascript'
Plugin 'kchmck/vim-coffee-script'
Plugin 'ap/vim-css-color'
Plugin 'tpope/vim-haml'
Plugin 'tpope/vim-rails'

"Plugin 'thoughtbot/vim-rspec'
"Plugin 'SimpylFold'
"Plugin 'tpope/vim-abolish'
"Plugin 'tpope/vim-unimpaired'

" Utilities
Plugin 'mbbill/undotree'
Plugin 'tpope/vim-fugitive' "Control git in vim
Plugin 'tpope/vim-surround' "Change surrounding character with ease
Plugin 'tpope/vim-endwise' "Automatically add ending word
Plugin 'tpope/vim-repeat' "Repeat.vim: enable repeating supported plugin maps with \".\"
Plugin 'terryma/vim-multiple-cursors' "Add multiple cursors functionality like Sublime
Plugin 'junegunn/vim-easy-align' "Quickly Align Code
Plugin 'mhinz/vim-startify' "A fancy start screen for Vim
"Plugin 'ryanoasis/vim-devicons' "Developers Icons Set
Plugin 'kien/rainbow_parentheses.vim' "Mark a serie of parentheses with different colors

"Plugin 'godlygeek/tabular'
"Plugin 'neilagabriel/vim-geeknote'
"Plugin 'wakatime/vim-wakatime'
"Plugin 'majutsushi/tagbar'
"Plugin 'xolox/vim-easytags'
"Plugin 'Shougo/vimfiler.vim'
"Plugin 'xolox/vim-misc'

call   vundle#end()  "Required by Vundle