" Quoc Hung Le's Vim bundles

call plug#begin('~/.vim/bundle')

" Languages {{{
Plug 'cakebaker/scss-syntax.vim'              " Syntax file for scss
Plug 'digitaltoad/vim-pug', { 'for': 'pug' }  " Vim Pug (formerly Jade) template engine syntax highlighting and indention
Plug 'ekalinin/Dockerfile.vim'                " Vim syntax file & snippets for Docker's Dockerfile
Plug 'elzr/vim-json'                          " A better JSON for Vim
Plug 'heavenshell/vim-jsdoc'                  " Generate JSDoc to your JavaScript code.
Plug 'moll/vim-node'                          " Tools and environment to make Vim superb for developing with Node.js
Plug 'mxw/vim-jsx'                            " React JSX syntax highlighting and indenting for vim.
Plug 'othree/javascript-libraries-syntax.vim' " Syntax for JavaScript libraries
Plug 'sheerun/vim-polyglot'                   " A solid language pack for Vim.
Plug 'tpope/vim-git'                          " Vim Git runtime files
" }}}

" Completion {{{
Plug 'Quramy/tsuquyomi', { 'for': 'typescript' } " A Vim plugin for TypeScript
Plug 'Quramy/vim-js-pretty-template'             " Highlights JavaScript's Template Strings in other FileType syntax rule
Plug 'jiangmiao/auto-pairs'                      " Provides insert mode auto-completion for quotes, parens, brackets, etc
Plug 'mattn/emmet-vim'                           " Emmet for Vim
Plug 'neoclide/coc.nvim', {'branch': 'release'}  " Use release branch
Plug 'rstacruz/vim-hyperstyle'                   " Write CSS faster
" }}}

" Code Display {{{
Plug 'altercation/vim-colors-solarized' " precision colorscheme for the vim text editor
Plug 'ap/vim-css-color'                 " Preview colours in source code while editing
Plug 'joshdick/onedark.vim'             " A dark Vim color scheme inspired by Atom's One Dark syntax theme.<Paste>
Plug 'kien/rainbow_parentheses.vim'     " Mark a serie of parentheses with different colors
Plug 'morhetz/gruvbox'                  " Gruvbox theme for Vim
Plug 'Yggdroot/indentLine'              " A vim plugin to display the indention levels with thin vertical lines
" }}}

" Integrations {{{
Plug 'Xuyuanp/nerdtree-git-plugin'                     " Showing changes in Nerdtree
Plug 'christoomey/vim-tmux-navigator'                  " Seamless navigation between tmux panes and vim splits
Plug 'junegunn/fzf.vim'                                " Fzf Wrapper for Vim
Plug 'mileszs/ack.vim'                                 " Integrate Ack
Plug 'prettier/vim-prettier', { 'do': 'yarn install' } " A Vim plugin for Prettier
Plug 'scrooloose/nerdcommenter'                        " Vim plugin for intensely orgasmic commenting
Plug 'sjl/vitality.vim'                                " Make Vim play nicely with iTerm 2 and tmux
Plug 'tmux-plugins/vim-tmux'                           " Make editing tmux.conf easier
Plug 'tmux-plugins/vim-tmux-focus-events'              " Make terminal vim and tmux work better together.s
Plug 'w0rp/ale'                                        " Linting Engine
Plug 'kristijanhusak/vim-carbon-now-sh'                " Create screenshot of selected text
" }}}

" Interface {{{
Plug 'airblade/vim-gitgutter'                  " Add git changes symbols to gutter
Plug 'jistr/vim-nerdtree-tabs'                 " NERDTree and tabs together in Vim, painlessly
Plug 'machakann/vim-highlightedyank'           " Make the yanked region apparent!
Plug 'rhysd/clever-f.vim'                      " Extended f, F, t and T key mappings for Vim.
Plug 'scrooloose/nerdtree'                     " Files Explorer
Plug 'tiagofumo/vim-nerdtree-syntax-highlight' " Extra syntax and highlight for nerdtree files
Plug 'vim-airline/vim-airline'                 " Lean & mean status/tabline for vim that's light as air
Plug 'vim-airline/vim-airline-themes'          " A collection of Airline theme
Plug 'wesQ3/vim-windowswap'                    " Swap your windows without ruining your layout
" }}}

" Commands {{{
Plug 'AndrewRadev/splitjoin.vim'                                  " A vim plugin that simplifies the transition between multiline and single-line code
Plug 'easymotion/vim-easymotion'                                  " Search Replacement
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' } " Fuzzy Finder wittern in Go
Plug 'junegunn/vim-easy-align'                                    " Quickly Align Code
Plug 'justinmk/vim-sneak'                                         " The missing motion for Vim
Plug 'ntpeters/vim-better-whitespace'                             " Better whitespace highlighting for Vim
Plug 'terryma/vim-multiple-cursors'                               " Add multiple cursors functionality like Sublime
Plug 'tpope/vim-repeat'                                           " Enable repeating supported plugin maps with .
Plug 'tpope/vim-surround'                                         " Change surrounding character with ease
Plug 'wellle/targets.vim'                                         " Vim plugin that provides additional text objects
" }}}

" Others {{{
Plug 'tpope/vim-endwise'                 " Automatically add ending word
Plug 'ludovicchabant/vim-gutentags'      " A Vim plugin that manages your tag files
Plug 'kristijanhusak/vim-js-file-import' " Import/require files in javascript with single button!
Plug 'kamykn/spelunker.vim'              " Improved vim spelling plugin (with camel case support)!
"}}}

call plug#end()

" vim:foldmethod=marker:foldlevel=0