call plug#begin('~/.vim/bundle')

" Display
Plug 'tyrannicaltoucan/vim-deep-space'         " An intergalactically friendly color scheme for Vim.
Plug 'rakr/vim-one'                            " Adaptation of one-light and one-dark colorschemes for Vim
Plug 'ntpeters/vim-better-whitespace'          " Better whitespace highlighting for Vim
Plug 'severin-lemaignan/vim-minimap'           " A Sublime-like minimap for VIM, based on the Drawille console-based drawing library
Plug 'airblade/vim-gitgutter'                  " Add git changes symbols to gutter
Plug 'vim-airline/vim-airline'                 " Lean & mean status/tabline for vim that's light as air
Plug 'vim-airline/vim-airline-themes'          " A collection of Airline theme
Plug 'nathanaelkane/vim-indent-guides'         " Visually displaying indent levels in code
Plug 'SimpylFold'                              " No-BS Python code folding for Vim
Plug 'guns/xterm-color-table.vim'

" Navigate & Search
Plug 'scrooloose/nerdtree'                     " Files Explorer
Plug 'scrooloose/nerdcommenter'                " Vim plugin for intensely orgasmic commenting
Plug 'Xuyuanp/nerdtree-git-plugin'             " Sndenhowing changes in Nerdtree
Plug 'jistr/vim-nerdtree-tabs'                 " NERDTree and tabs together in Vim, painlessly
Plug 'ctrlpvim/ctrlp.vim'                      " Files Explorer
Plug 'mileszs/ack.vim'                         " Integrate Ack
Plug 'easymotion/vim-easymotion'               " Search Replacement
Plug 'christoomey/vim-tmux-navigator'          " Seamless navigation between tmux panes and vim splits
Plug 'tmux-plugins/vim-tmux'                   " Make editing tmux.conf easier
Plug 'tmux-plugins/vim-tmux-focus-events'      " Make terminal vim and tmux work better together.
"
" Code Completion
" Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' } " Dark powered asynchronous completion framework for neovim
" Plug 'Shougo/neosnippet'                       " Neo-snippet plugin contains neocomplcache snippets source
" Plug 'Shougo/neosnippet-snippets'              " The standard snippets repository for neosnippet
Plug 'SirVer/ultisnips'                        " Snippets Engine
Plug 'honza/vim-snippets'                      " Extra Snippets Collections

" Syntax
Plug 'sheerun/vim-polyglot'                    " A solid language pack for Vim.
Plug 'cakebaker/scss-syntax.vim'               " Syntax file for scss
Plug 'ap/vim-css-color'                        " Preview colours in source code while editing
Plug 'neomake/neomake'                         " A plugin for asynchronous :make using Neovim's job-control functionality
Plug 'vim-ruby/vim-ruby'                       " Vim/Ruby Configuration Files
Plug 'tpope/vim-rails'                         " Ruby on Rails power tools
Plug 'tiagofumo/vim-nerdtree-syntax-highlight' " Extra syntax and highlight for nerdtree files
Plug 'hungle88/Expression-Engine-Vim-syntax'


" Utilities
Plug 'junegunn/goyo.vim'                       " Distraction Free Writing in Vim
Plug 'junegunn/limelight.vim'                  " Hyperfocus-writing in Vim
Plug 'mbbill/undotree'                         " The ultimate undo history visualizer for VIM
Plug 'tpope/vim-surround'                      " Change surrounding character with ease
Plug 'tpope/vim-endwise'                       " Automatically add ending word
Plug 'tpope/vim-repeat'                        " Repeat.vim: enable repeating supported plugin maps with .
Plug 'terryma/vim-multiple-cursors'            " Add multiple cursors functionality like Sublime
Plug 'terryma/vim-expand-region'               " Visually select increasingly larger regions of text using the same key combination
Plug 'kien/rainbow_parentheses.vim'            " Mark a serie of parentheses with different colors
Plug 'junegunn/vim-easy-align'                 " Quickly Align Code
Plug 'tpope/vim-fugitive'                      " Control git in vim
Plug 'csscomb/vim-csscomb'                     " Tool for sorting CSS properties in specific order
"
" Add plugins to &runtimepath
call plug#end()